Mon May  9 01:23:42 2005  Jonathan Blandford  <jrb@redhat.com>

	* src/*py:
	gtk.TRUE => True 
	gtk.FALSE => False

	* src/PublisherDialog.py:
	* src/NewBookDialog.py: Move publisher selection a list.  Clean up
	glade a little

Sun Jan 23 16:14:24 2005  Jonathan Blandford  <jrb@redhat.com>

	* src/NewBookDialog.py (NewBookDialog.book_title_entry_changed):
	escape markup.

Sun May 23 20:33:44 2004  Jonathan Blandford  <jrb@gnome.org>

	* src/SeriesWidget.py (SelectSeriesDialog): Fix #127550 and
	#127428

Fri Nov 28 22:31:15 2003  Jonathan Blandford  <jrb@gnome.org>

	* README: John Fleck rocks!  He actually listened to my shameless
	hinting and contributed a README.

Thu Nov 27 23:41:15 2003  Jonathan Blandford  <jrb@gnome.org>

	* sql/library.sql: move publisher and city up.

Sat Nov  1 15:12:23 2003  Jonathan Blandford  <jrb@gnome.org>

	* src/NewBookDialog.py (NewBookDialog.run): maximize the dialog.
	We need as much space as possible.

Fri Oct 31 13:24:52 2003  Jonathan Blandford  <jrb@gnome.org>

	* src/PersonJobList.py: add a search_column to the TreeViews

Sat Aug 10 13:43:06 2002  Jonathan Blandford  <jrb@gnome.org>

	* src/Library.py: Support deletion and insertion of objects.
	Rocks.

	* src/NewBookDruid.glade:
	* src/NewBookDruid.py: Tweaked the look a bit.

	* src/OptionData.py: Add Language support.

Mon Aug  5 03:11:45 2002  Jonathan Blandford  <jrb@gnome.org>

	* src/NewBookDruid.py: Add the dialog to allow you to create a new
	book.
	* src/Library.py: Got kwargs working.  Thinking about deletion of
	objects. 

Sun Aug  4 19:07:21 2002  Jonathan Blandford  <jrb@gnome.org>

	* src/CityDialog.glade: Add CityDialog file.
	* src/Library.py: Started adding kwargs to creation of objects.
	* src/PersonDialog.glade: Add Person editing dialog.
	* src/PublisherDialog.glade: Protean publisher dialog.
	* src/util.py: Minor cleanups

2002-08-04  Rosanna Yuen  <zana@webwynk.net>

	* src/NewBookDruid.glade: labeled the widgets in the
	aforementioned pages

2002-08-03  Rosanna Yuen  <zana@webwynk.net>

	* src/NewBookDruid.glade: added the pages for physical
	characteristics.

2002-08-03  Rosanna Yuen  <zana@webwynk.net>

	* sql/library.sql: added type table (for font types) and user and
	rating tables for users to rate.
	
	* src/NewBookDruid.glade: added "Add Book" pages
